version: '2'
services:
    gitlab:
        container_name: gitlab
        hostname: gitlab
        image: gitlab/gitlab-ce:9.3.6-ce.0
        ports:
          - "443:443"
          - "480:80"
          - "222:22"
        restart: always
#        environment:
#          - GITLAB_OMNIBUS_CONFIG="registry_external_url 'http://registry:5000';"
#          - GITLAB_ROOT_PASSWORD="gitlab01"
        volumes:
#            - git_lab_conf:/etc/gitlab
            - gitlab_data:/var/opt/gitlab
#            - git_lab_log:/var/log/gitlab
        mem_limit: 6500M
        networks:
            gitlabNet :
                ipv4_address: 172.31.0.2

    gitlabrunner:
        container_name: gitlabrunner
        hostname: gitlabrunner
        image: gitlab/gitlab-runner:latest
        restart: always
        volumes:
          - gitlab_runner_config:/etc/gitlab-runner
          - /var/run/docker.sock:/var/run/docker.sock
        networks:
            gitlabNet :
                ipv4_address: 172.31.0.3

# TODO : Faire un registre snapshot, ensuite un autre pour les releases
# TODO : Faire une purge des vieilles images dans snapshot : https://github.com/burnettk/delete-docker-registry-image

    dockerregistry:
        container_name: dockerregistry
        hostname: dockerregistry
        image: registry:2.6.2
        restart: always
        ports:
          - "5000:5000"
          - "5005:5005"
        volumes:
          - gitlab_dockerregistry:/var/lib/registry
          - ./registry/conf/registry-srv.yml:/etc/docker/registry/config.yml:ro
          - ./registry/conf/auth.cert:/etc/docker/registry/auth.cert:ro
        networks:
            gitlabNet :
                ipv4_address: 172.31.0.4

    docker-registry-web:
        container_name: dockerregistryweb
        hostname: dockerregistryweb
        image: hyper/docker-registry-web
        restart: always
        ports:
          - 481:8080
        environment:
#           - REGISTRY_URL=http://dockerregistry:5000/v2
           - REGISTRY_TRUST_ANY_SSL=true
#           - REGISTRY_BASIC_AUTH="YWRtaW46Y2hhbmdlbWU=" \
           - REGISTRY_NAME=dockerregistry:5000
        volumes:
          - ./registry/conf/registry-web.yml:/conf/config.yml:ro
          - ./registry/conf/auth.key:/conf/auth.key:ro
          - registry_web_db:/data
        depends_on:
          - "dockerregistry"
        networks:
            gitlabNet :
                ipv4_address: 172.31.0.5

    reverseproxy:
        container_name: reverseproxy
        hostname: reverseproxy
        build: reverseproxy
        restart: always
        ports:
          - 482:80
        networks:
            gitlabNet :
                ipv4_address: 172.31.0.6
            app_happystoreDevNet:

    weave-scope:
      container_name: weave-scope
      volumes:
        - "/var/run/:/var/run:rw"
      command:
        - "--probe.docker"
        - "true"
      image: weaveworks/scope:latest
      ports:
        - "4040:4040"
      privileged: true
      tty: true
      labels:
        - "works.weave.role=system"

    sonar:
        container_name: sonar
        image: sonarqube:alpine
        ports:
          - "9000:9000"
          - "9092:9092"
        environment:
          - SONARQUBE_JDBC_USERNAME=sonar
          - SONARQUBE_JDBC_PASSWORD=sonar
          - SONARQUBE_JDBC_URL=jdbc:postgresql://sonardb/sonar
        volumes:
          - sonarqube_conf:/opt/sonarqube/conf
          - sonarqube_data:/opt/sonarqube/data
          - sonarqube_extensions:/opt/sonarqube/extensions
          - sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
        networks:
            gitlabNet :
                ipv4_address: 172.31.0.7


    sonardb:
        image: postgres
        networks:
          - sonarnet
        environment:
          - POSTGRES_USER=sonar
          - POSTGRES_PASSWORD=sonar
        volumes:
          - sonarqube_postgresql:/var/lib/postgresql
          # This needs explicit mapping due to https://github.com/docker-library/postgres/blob/4e48e3228a30763913ece952c611e5e9b95c8759/Dockerfile.template#L52
          - sonarqube_postgresql_data:/var/lib/postgresql/data
        networks:
            gitlabNet :
                ipv4_address: 172.31.0.8


volumes:
    gitlab_conf:
    gitlab_data:
    gitlab_log:
    gitlab_runner_config:
    gitlab_dockerregistry:
    registry_web_db:
    sonarqube_conf:
    sonarqube_data:
    sonarqube_extensions:
    sonarqube_bundled-plugins:
    sonarqube_postgresql:
    sonarqube_postgresql_data:

networks:
    gitlabNet:
        driver: bridge
        ipam:
            config:
                - subnet: '172.31.0.0/24'
                  gateway: '172.31.0.1'
    app_happystoreDevNet:
        driver: bridge
#        ipam:
#            config:
#                - subnet: '172.31.1.0/24'
#                  gateway: '172.31.1.1'
